{
  "name": "@somnia/collab-spike",
  "version": "0.0.0",
  "private": true,
  "license": "MIT",
  "type": "module",
  "description": "ADR-005 spike: Yjs + WebSocket relay, standalone, not wired into the app",
  "scripts": {
    "test": "node --test test/*.test.mjs",
    "demo": "node demo.mjs"
  },
  "dependencies": {
    "lib0": "^0.2.99",
    "ws": "^8.18.0",
    "y-protocols": "^1.0.6",
    "yjs": "^13.6.20"
  }
}
